# action.yml
name: 'PNPM Audit Sonar'
description: 'Run pnpm audit and output the file in a valid format for SonarCloud'
outputs:
  status:
    description: 'The Success/Failure of the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
